<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="by0-CL-NVX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-zR-fDH" customClass="Header" customModule="list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="s5S-N3-l8o"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-09-h7f">
                                <rect key="frame" x="0.0" y="140" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MF7-EP-YkZ"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-XZ-LzP">
                                <rect key="frame" x="20" y="220" width="353" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-UQ-17l">
                                        <rect key="frame" x="152" y="282" width="49" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xs8-Vn-emA"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-Aa-Ner">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="usG-ER-5Q3">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usG-ER-5Q3" id="84o-xX-8TV">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qrp-Aa-Ner" firstAttribute="top" secondItem="Nu1-XZ-LzP" secondAttribute="top" id="3fu-US-1CL"/>
                                    <constraint firstItem="qrp-Aa-Ner" firstAttribute="leading" secondItem="Nu1-XZ-LzP" secondAttribute="leading" id="BJc-ea-9e5"/>
                                    <constraint firstAttribute="trailing" secondItem="qrp-Aa-Ner" secondAttribute="trailing" id="HEz-oi-kIP"/>
                                    <constraint firstItem="TE1-UQ-17l" firstAttribute="centerX" secondItem="Nu1-XZ-LzP" secondAttribute="centerX" id="Vht-be-epe"/>
                                    <constraint firstItem="TE1-UQ-17l" firstAttribute="centerY" secondItem="Nu1-XZ-LzP" secondAttribute="centerY" id="ZVT-pq-9GA"/>
                                    <constraint firstAttribute="bottom" secondItem="qrp-Aa-Ner" secondAttribute="bottom" id="pKh-Fu-LqF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G2H-zR-fDH" secondAttribute="trailing" id="0yh-Lf-xpj"/>
                            <constraint firstItem="bIH-09-h7f" firstAttribute="top" secondItem="G2H-zR-fDH" secondAttribute="bottom" constant="20" id="GDt-WN-Xpe"/>
                            <constraint firstItem="bIH-09-h7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HOJ-4Y-Yie"/>
                            <constraint firstItem="Nu1-XZ-LzP" firstAttribute="top" secondItem="G2H-zR-fDH" secondAttribute="bottom" constant="100" id="KPT-iQ-QRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nu1-XZ-LzP" secondAttribute="trailing" constant="20" id="Lpy-mB-yko"/>
                            <constraint firstItem="G2H-zR-fDH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OiP-eT-bzx"/>
                            <constraint firstItem="Nu1-XZ-LzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oVs-bv-6pY"/>
                            <constraint firstItem="bIH-09-h7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUP-Zs-qFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nu1-XZ-LzP" secondAttribute="bottom" id="sDG-G6-02T"/>
                            <constraint firstItem="G2H-zR-fDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vM9-sB-q1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBG-Ww-twg"/>
                    <connections>
                        <outlet property="addButtonView" destination="TE1-UQ-17l" id="VH8-wI-W2o"/>
                        <outlet property="header" destination="G2H-zR-fDH" id="Pct-bN-J47"/>
                        <outlet property="search" destination="bIH-09-h7f" id="okG-8r-itw"/>
                        <outlet property="tableView" destination="qrp-Aa-Ner" id="mGS-b9-KV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hCn-rL-dVV">
            <objects>
                <viewController storyboardIdentifier="userview" id="8ce-XK-hRQ" customClass="UserViewController" customModule="list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDR-Ii-tVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-g7-f7Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-ij-tzB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="782"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Sg-aXq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APB-4H-Hbm">
                                                        <rect key="frame" x="20.000000000000004" y="0.0" width="41.333333333333343" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="WpJ-Jk-QoQ"/>
                                                    <constraint firstItem="APB-4H-Hbm" firstAttribute="leading" secondItem="cIc-Sg-aXq" secondAttribute="leading" constant="20" id="YUm-9e-egB"/>
                                                    <constraint firstAttribute="bottom" secondItem="APB-4H-Hbm" secondAttribute="bottom" id="mSw-TU-gr5"/>
                                                    <constraint firstItem="APB-4H-Hbm" firstAttribute="top" secondItem="cIc-Sg-aXq" secondAttribute="top" id="rob-QL-svG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-hk-7PX" userLabel="Name">
                                                <rect key="frame" x="0.0" y="90" width="393" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-g8-PPb">
                                                        <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-sc-C4k">
                                                                <rect key="frame" x="1" y="2.3333333333333321" width="34" height="31.333333333333339"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="tintColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="8WO-ht-DHK"/>
                                                                    <constraint firstAttribute="height" constant="34" id="eoY-xp-gU5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="5zI-eW-aIX"/>
                                                            <constraint firstItem="l0g-sc-C4k" firstAttribute="centerX" secondItem="2aA-g8-PPb" secondAttribute="centerX" id="Orl-CF-N9j"/>
                                                            <constraint firstItem="l0g-sc-C4k" firstAttribute="centerY" secondItem="2aA-g8-PPb" secondAttribute="centerY" id="xij-dU-DzR"/>
                                                            <constraint firstAttribute="width" constant="36" id="zop-xb-PPk"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-Kw-rVp">
                                                        <rect key="frame" x="54" y="9" width="331" height="34"/>
                                                        <color key="textColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2aA-g8-PPb" firstAttribute="leading" secondItem="RFA-hk-7PX" secondAttribute="leading" constant="10" id="D63-nU-4Mg"/>
                                                    <constraint firstItem="2aA-g8-PPb" firstAttribute="centerY" secondItem="RFA-hk-7PX" secondAttribute="centerY" id="VWC-PL-OUD"/>
                                                    <constraint firstItem="JAR-Kw-rVp" firstAttribute="leading" secondItem="2aA-g8-PPb" secondAttribute="trailing" constant="8" id="deT-vP-aoW"/>
                                                    <constraint firstAttribute="trailing" secondItem="JAR-Kw-rVp" secondAttribute="trailing" constant="8" id="jPh-IM-Idx"/>
                                                    <constraint firstItem="JAR-Kw-rVp" firstAttribute="centerY" secondItem="RFA-hk-7PX" secondAttribute="centerY" id="nOz-yg-h7a"/>
                                                    <constraint firstAttribute="height" constant="52" id="pow-o5-6Ah"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-U5-riZ" userLabel="Email">
                                                <rect key="frame" x="0.0" y="162" width="393" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-mw-RY5">
                                                        <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-85-NX5">
                                                                <rect key="frame" x="1" y="3.3333333333333339" width="34" height="29.999999999999993"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="tintColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="Kka-8J-psK"/>
                                                                    <constraint firstAttribute="height" constant="34" id="jcU-p7-KC7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="XZO-gq-QsO"/>
                                                            <constraint firstItem="kVQ-85-NX5" firstAttribute="centerY" secondItem="6Dp-mw-RY5" secondAttribute="centerY" id="ngC-5v-JOC"/>
                                                            <constraint firstAttribute="width" constant="36" id="rCO-KA-o3P"/>
                                                            <constraint firstItem="kVQ-85-NX5" firstAttribute="centerX" secondItem="6Dp-mw-RY5" secondAttribute="centerX" id="w5C-Bv-7L8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-B5-2UW">
                                                        <rect key="frame" x="54" y="9" width="331" height="34"/>
                                                        <color key="textColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Dp-mw-RY5" firstAttribute="leading" secondItem="eFR-U5-riZ" secondAttribute="leading" constant="10" id="2e9-Wt-c4t"/>
                                                    <constraint firstItem="dOs-B5-2UW" firstAttribute="leading" secondItem="6Dp-mw-RY5" secondAttribute="trailing" constant="8" id="4uu-Ey-OWK"/>
                                                    <constraint firstAttribute="height" constant="52" id="DG2-WU-DOV"/>
                                                    <constraint firstItem="6Dp-mw-RY5" firstAttribute="centerY" secondItem="eFR-U5-riZ" secondAttribute="centerY" id="RUg-GX-cpB"/>
                                                    <constraint firstItem="dOs-B5-2UW" firstAttribute="centerY" secondItem="eFR-U5-riZ" secondAttribute="centerY" id="Wjw-5G-ZOQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOs-B5-2UW" secondAttribute="trailing" constant="8" id="frf-Nl-zZA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-ok-30B" userLabel="Age">
                                                <rect key="frame" x="0.0" y="234" width="393" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-T8-Wk3">
                                                        <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="an8-tX-nXB">
                                                                <rect key="frame" x="-1.6666666666666679" y="1.6666666666666643" width="36.666666666666671" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="tintColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="GAa-KG-eKx"/>
                                                                    <constraint firstAttribute="width" constant="34" id="gkB-pj-Ru6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="knA-oT-SgM"/>
                                                            <constraint firstItem="an8-tX-nXB" firstAttribute="centerX" secondItem="oF2-T8-Wk3" secondAttribute="centerX" id="nzj-fO-mcg"/>
                                                            <constraint firstAttribute="height" constant="36" id="sEi-TF-mTY"/>
                                                            <constraint firstItem="an8-tX-nXB" firstAttribute="centerY" secondItem="oF2-T8-Wk3" secondAttribute="centerY" id="ye8-rK-bib"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-52-Wnp">
                                                        <rect key="frame" x="54" y="9" width="331" height="34"/>
                                                        <color key="textColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bsm-52-Wnp" firstAttribute="centerY" secondItem="Xep-ok-30B" secondAttribute="centerY" id="1uQ-wG-rbi"/>
                                                    <constraint firstItem="oF2-T8-Wk3" firstAttribute="centerY" secondItem="Xep-ok-30B" secondAttribute="centerY" id="REJ-xy-mDu"/>
                                                    <constraint firstItem="oF2-T8-Wk3" firstAttribute="leading" secondItem="Xep-ok-30B" secondAttribute="leading" constant="10" id="U2l-WD-Scu"/>
                                                    <constraint firstAttribute="height" constant="52" id="X36-k7-G1P"/>
                                                    <constraint firstItem="bsm-52-Wnp" firstAttribute="leading" secondItem="oF2-T8-Wk3" secondAttribute="trailing" constant="8" id="Z8X-eL-mfR"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsm-52-Wnp" secondAttribute="trailing" constant="8" id="dqi-Td-sUP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-aG-oJx" userLabel="DOB">
                                                <rect key="frame" x="0.0" y="306" width="393" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-p3-1cB">
                                                        <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-5q-8UM">
                                                                <rect key="frame" x="1" y="2.6666666666666625" width="34" height="31.000000000000007"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="tintColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="mV1-WE-n4Y"/>
                                                                    <constraint firstAttribute="height" constant="34" id="tRQ-i1-DdV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Xm-5q-8UM" firstAttribute="centerY" secondItem="yQ3-p3-1cB" secondAttribute="centerY" id="2mV-8z-ssM"/>
                                                            <constraint firstAttribute="height" constant="36" id="BAc-kg-CYg"/>
                                                            <constraint firstItem="9Xm-5q-8UM" firstAttribute="centerX" secondItem="yQ3-p3-1cB" secondAttribute="centerX" id="Qxa-Dn-VSB"/>
                                                            <constraint firstAttribute="width" constant="36" id="lz5-P7-Cps"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wex-oJ-cEl">
                                                        <rect key="frame" x="54" y="9" width="331" height="34"/>
                                                        <color key="textColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wex-oJ-cEl" firstAttribute="leading" secondItem="yQ3-p3-1cB" secondAttribute="trailing" constant="8" id="52Q-6B-yf2"/>
                                                    <constraint firstAttribute="trailing" secondItem="wex-oJ-cEl" secondAttribute="trailing" constant="8" id="BDd-RI-Lkc"/>
                                                    <constraint firstAttribute="height" constant="52" id="GLm-9D-hss"/>
                                                    <constraint firstItem="yQ3-p3-1cB" firstAttribute="leading" secondItem="SiB-aG-oJx" secondAttribute="leading" constant="10" id="kDc-6T-rJU"/>
                                                    <constraint firstItem="yQ3-p3-1cB" firstAttribute="centerY" secondItem="SiB-aG-oJx" secondAttribute="centerY" id="wRI-h0-zOa"/>
                                                    <constraint firstItem="wex-oJ-cEl" firstAttribute="centerY" secondItem="SiB-aG-oJx" secondAttribute="centerY" id="zbn-g2-O3b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-Ag-Kwn" userLabel="Deparetment">
                                                <rect key="frame" x="0.0" y="378" width="393" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-Zh-pDO">
                                                        <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-UI-dof">
                                                                <rect key="frame" x="1" y="0.0" width="34" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="tintColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="226-J6-Vzv"/>
                                                                    <constraint firstAttribute="width" constant="34" id="ADP-tl-oIe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VpB-UI-dof" firstAttribute="centerY" secondItem="TUP-Zh-pDO" secondAttribute="centerY" id="2KN-Cv-jLj"/>
                                                            <constraint firstAttribute="height" constant="36" id="Kjq-He-IFY"/>
                                                            <constraint firstItem="VpB-UI-dof" firstAttribute="centerX" secondItem="TUP-Zh-pDO" secondAttribute="centerX" id="Zn1-bl-Rym"/>
                                                            <constraint firstAttribute="width" constant="36" id="mKZ-Gx-tc8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N55-8j-yH1">
                                                        <rect key="frame" x="54" y="9" width="331" height="34"/>
                                                        <color key="textColor" white="0.18269026360000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N55-8j-yH1" firstAttribute="centerY" secondItem="IgC-Ag-Kwn" secondAttribute="centerY" id="U0v-Zu-HcY"/>
                                                    <constraint firstAttribute="trailing" secondItem="N55-8j-yH1" secondAttribute="trailing" constant="8" id="WDW-HW-sge"/>
                                                    <constraint firstItem="N55-8j-yH1" firstAttribute="leading" secondItem="TUP-Zh-pDO" secondAttribute="trailing" constant="8" id="kFy-S1-mS9"/>
                                                    <constraint firstItem="TUP-Zh-pDO" firstAttribute="leading" secondItem="IgC-Ag-Kwn" secondAttribute="leading" constant="10" id="m6b-XX-U4W"/>
                                                    <constraint firstItem="TUP-Zh-pDO" firstAttribute="centerY" secondItem="IgC-Ag-Kwn" secondAttribute="centerY" id="odD-bp-BEe"/>
                                                    <constraint firstAttribute="height" constant="52" id="xkh-Cp-kXE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Ji-8po">
                                                <rect key="frame" x="0.0" y="450" width="393" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="6Pk-Ri-VcC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="mTm-PN-hS1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbZ-Pq-tzf">
                                                    <size key="itemSize" width="180" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="lsq-Di-mWy" customClass="GalleryCollectionViewCell" customModule="list" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="im7-Lm-wnH">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-en-Kd8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cht-6W-89o">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="onAddImage:" destination="lsq-Di-mWy" eventType="touchUpInside" id="L4u-UO-mpk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-Xe-jk5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-sr-ar2">
                                                                            <rect key="frame" x="122.33333333333333" y="8" width="49.666666666666671" height="34.333333333333336"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="onTapClose:" destination="lsq-Di-mWy" eventType="touchUpInside" id="rlG-bK-17x"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Z08-Xe-jk5" secondAttribute="trailing" id="4GW-Bo-di5"/>
                                                                        <constraint firstAttribute="height" constant="180" id="5a2-Sa-q2G"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VZr-sr-ar2" secondAttribute="trailing" constant="8" id="8U4-vq-NtB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Z08-Xe-jk5" secondAttribute="bottom" id="9oC-VB-rUb"/>
                                                                        <constraint firstItem="VZr-sr-ar2" firstAttribute="top" secondItem="TZE-en-Kd8" secondAttribute="top" constant="8" id="ALe-XX-jyg"/>
                                                                        <constraint firstItem="cht-6W-89o" firstAttribute="leading" secondItem="TZE-en-Kd8" secondAttribute="leading" id="Iyn-g2-VEd"/>
                                                                        <constraint firstItem="Z08-Xe-jk5" firstAttribute="leading" secondItem="TZE-en-Kd8" secondAttribute="leading" id="VML-bM-15n"/>
                                                                        <constraint firstItem="Z08-Xe-jk5" firstAttribute="top" secondItem="TZE-en-Kd8" secondAttribute="top" id="XtJ-qm-Qzb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cht-6W-89o" secondAttribute="trailing" id="jg4-Eh-Dab"/>
                                                                        <constraint firstItem="cht-6W-89o" firstAttribute="top" secondItem="TZE-en-Kd8" secondAttribute="top" id="t4o-3g-IS0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cht-6W-89o" secondAttribute="bottom" id="tA1-Hc-GfY"/>
                                                                        <constraint firstAttribute="width" constant="180" id="xUQ-We-dgJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TZE-en-Kd8" secondAttribute="trailing" id="Vcl-Xm-10D"/>
                                                                <constraint firstItem="TZE-en-Kd8" firstAttribute="top" secondItem="im7-Lm-wnH" secondAttribute="top" id="Zh7-uX-5Or"/>
                                                                <constraint firstItem="TZE-en-Kd8" firstAttribute="leading" secondItem="im7-Lm-wnH" secondAttribute="leading" id="bcF-J4-QbQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="TZE-en-Kd8" secondAttribute="bottom" id="hJ5-NN-LOW"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="180" height="180"/>
                                                        <connections>
                                                            <outlet property="addImageView" destination="cht-6W-89o" id="z7K-3d-wdZ"/>
                                                            <outlet property="closeButtonView" destination="VZr-sr-ar2" id="wRE-xj-51g"/>
                                                            <outlet property="image" destination="Z08-Xe-jk5" id="Nxv-HS-YFY"/>
                                                            <outlet property="overlay" destination="TZE-en-Kd8" id="2gI-4J-5ZF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-OZ-Cyi" userLabel="Submit">
                                                <rect key="frame" x="0.0" y="730" width="393" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-nv-gLz">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                                        <color key="backgroundColor" red="1" green="0.61297107520000005" blue="0.38613725809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onSubmit:" destination="8ce-XK-hRQ" eventType="touchUpInside" id="zzw-3z-mGu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mVd-nv-gLz" firstAttribute="leading" secondItem="LBx-OZ-Cyi" secondAttribute="leading" id="9lc-ZN-59a"/>
                                                    <constraint firstAttribute="trailing" secondItem="mVd-nv-gLz" secondAttribute="trailing" id="Sk8-q4-svb"/>
                                                    <constraint firstAttribute="height" constant="52" id="fEe-dP-AD4"/>
                                                    <constraint firstAttribute="bottom" secondItem="mVd-nv-gLz" secondAttribute="bottom" id="lvP-Vw-OWZ"/>
                                                    <constraint firstItem="mVd-nv-gLz" firstAttribute="top" secondItem="LBx-OZ-Cyi" secondAttribute="top" id="odF-zf-42G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xep-ok-30B" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" constant="16" id="0bM-dx-uj1"/>
                                            <constraint firstItem="IgC-Ag-Kwn" firstAttribute="top" secondItem="SiB-aG-oJx" secondAttribute="bottom" constant="20" id="0mV-Lf-DLd"/>
                                            <constraint firstItem="SiB-aG-oJx" firstAttribute="top" secondItem="Xep-ok-30B" secondAttribute="bottom" constant="20" id="1vl-u1-cZM"/>
                                            <constraint firstItem="Xep-ok-30B" firstAttribute="top" secondItem="eFR-U5-riZ" secondAttribute="bottom" constant="20" id="4PI-Uh-WLS"/>
                                            <constraint firstItem="eFR-U5-riZ" firstAttribute="top" secondItem="RFA-hk-7PX" secondAttribute="bottom" constant="20" id="5rC-le-r04"/>
                                            <constraint firstAttribute="trailing" secondItem="SiB-aG-oJx" secondAttribute="trailing" constant="16" id="6Ae-NO-TCB"/>
                                            <constraint firstAttribute="top" secondItem="ZYa-Ji-8po" secondAttribute="bottom" constant="-710" id="7ex-OS-qhe"/>
                                            <constraint firstItem="ZYa-Ji-8po" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" constant="16" id="97A-kP-bda"/>
                                            <constraint firstItem="LBx-OZ-Cyi" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" constant="16" id="Hdk-0T-gLg"/>
                                            <constraint firstItem="RFA-hk-7PX" firstAttribute="top" secondItem="MY2-ij-tzB" secondAttribute="top" constant="90" id="Ryt-hM-QGz"/>
                                            <constraint firstItem="RFA-hk-7PX" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" constant="20" id="S08-ja-dkA"/>
                                            <constraint firstAttribute="trailing" secondItem="IgC-Ag-Kwn" secondAttribute="trailing" constant="16" id="ZnL-iD-BN2"/>
                                            <constraint firstAttribute="trailing" secondItem="LBx-OZ-Cyi" secondAttribute="trailing" constant="16" id="aI0-xu-jnX"/>
                                            <constraint firstItem="SiB-aG-oJx" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" constant="16" id="ePy-6J-4L9"/>
                                            <constraint firstAttribute="trailing" secondItem="cIc-Sg-aXq" secondAttribute="trailing" id="f2u-YF-wdy"/>
                                            <constraint firstAttribute="trailing" secondItem="eFR-U5-riZ" secondAttribute="trailing" constant="16" id="flD-KQ-Uv0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYa-Ji-8po" secondAttribute="trailing" constant="16" id="ghM-Ny-AfA"/>
                                            <constraint firstItem="cIc-Sg-aXq" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" id="hEu-4k-QGX"/>
                                            <constraint firstAttribute="trailing" secondItem="RFA-hk-7PX" secondAttribute="trailing" constant="20" id="hZT-Kh-Mb1"/>
                                            <constraint firstItem="cIc-Sg-aXq" firstAttribute="top" secondItem="MY2-ij-tzB" secondAttribute="top" id="ijp-8G-o2f"/>
                                            <constraint firstItem="eFR-U5-riZ" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" constant="16" id="irQ-dD-K8n"/>
                                            <constraint firstAttribute="trailing" secondItem="Xep-ok-30B" secondAttribute="trailing" constant="16" id="jYa-Rw-0Hk"/>
                                            <constraint firstItem="IgC-Ag-Kwn" firstAttribute="leading" secondItem="MY2-ij-tzB" secondAttribute="leading" constant="16" id="mIu-on-jV3"/>
                                            <constraint firstItem="ZYa-Ji-8po" firstAttribute="top" secondItem="IgC-Ag-Kwn" secondAttribute="bottom" constant="20" id="myh-KL-sCT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MY2-ij-tzB" secondAttribute="bottom" id="0OE-Fc-nmW"/>
                                    <constraint firstAttribute="trailing" secondItem="MY2-ij-tzB" secondAttribute="trailing" id="5oL-N9-2SY"/>
                                    <constraint firstItem="MY2-ij-tzB" firstAttribute="width" secondItem="tYV-g7-f7Y" secondAttribute="width" id="K41-SL-jE6"/>
                                    <constraint firstItem="MY2-ij-tzB" firstAttribute="leading" secondItem="tYV-g7-f7Y" secondAttribute="leading" id="NoG-Wz-CNN"/>
                                    <constraint firstItem="MY2-ij-tzB" firstAttribute="trailing" secondItem="aca-Gj-NU9" secondAttribute="trailing" constant="16" id="Qcb-IE-ltL"/>
                                    <constraint firstItem="MY2-ij-tzB" firstAttribute="top" secondItem="aca-Gj-NU9" secondAttribute="top" constant="20" id="evg-Op-adC"/>
                                    <constraint firstItem="MY2-ij-tzB" firstAttribute="leading" secondItem="aca-Gj-NU9" secondAttribute="leading" constant="16" id="kqn-GG-vtk"/>
                                    <constraint firstItem="MY2-ij-tzB" firstAttribute="top" secondItem="tYV-g7-f7Y" secondAttribute="top" id="ljd-pW-x7l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aQO-ro-gDk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aca-Gj-NU9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxa-Mr-u2O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tYV-g7-f7Y" secondAttribute="bottom" id="3Fv-LX-oBA"/>
                            <constraint firstItem="tYV-g7-f7Y" firstAttribute="leading" secondItem="bxa-Mr-u2O" secondAttribute="leading" id="6bt-1c-pfF"/>
                            <constraint firstItem="tYV-g7-f7Y" firstAttribute="top" secondItem="fDR-Ii-tVH" secondAttribute="top" id="SJz-mz-ghd"/>
                            <constraint firstItem="tYV-g7-f7Y" firstAttribute="trailing" secondItem="bxa-Mr-u2O" secondAttribute="trailing" id="mcO-5w-udl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZYa-Ji-8po" id="ljh-AK-ZXd"/>
                        <outlet property="gallery" destination="ZYa-Ji-8po" id="p0n-Wc-FT8"/>
                        <outlet property="label" destination="APB-4H-Hbm" id="uJx-r1-56q"/>
                        <outlet property="submitStyle" destination="mVd-nv-gLz" id="aSu-1e-tv3"/>
                        <outlet property="userAge" destination="bsm-52-Wnp" id="Mr7-e4-8ZC"/>
                        <outlet property="userDOB" destination="wex-oJ-cEl" id="8tZ-Yx-A2b"/>
                        <outlet property="userDepartment" destination="N55-8j-yH1" id="ovK-gh-5pM"/>
                        <outlet property="userEmail" destination="dOs-B5-2UW" id="NmU-Ib-UUj"/>
                        <outlet property="userName" destination="JAR-Kw-rVp" id="YIG-hs-WVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFi-ot-lzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQk-Vi-ChU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by0-CL-NVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saC-zw-TLJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jM9-SK-50H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COg-2i-eIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill.badge.minus" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="scope" catalog="system" width="128" height="124"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
