<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Header" customModule="list" customModuleProvider="target">
            <connections>
                <outlet property="continerView" destination="iN0-l3-epB" id="FZy-bL-nwH"/>
                <outlet property="labelTitle" destination="BBr-2R-vhj" id="OGH-UP-PcE"/>
                <outlet property="showAddButton" destination="Y3w-7H-9Rn" id="pE3-17-fx2"/>
                <outlet property="showBackButton" destination="F7J-a2-DXj" id="MTU-Yv-YAn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="783" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-2R-vhj">
                    <rect key="frame" x="10" y="10" width="763" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-7H-9Rn">
                    <rect key="frame" x="10" y="10" width="51" height="100"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="wj5-8f-2p7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-a2-DXj">
                    <rect key="frame" x="724" y="10" width="49" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" symbolScale="medium" variableValue="1"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onAdd:" destination="-1" eventType="touchUpInside" id="JDC-BG-yUd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y3w-7H-9Rn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3PZ-7O-j2X"/>
                <constraint firstItem="BBr-2R-vhj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4Uc-5g-scu"/>
                <constraint firstItem="Y3w-7H-9Rn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="A4d-s2-Ns9"/>
                <constraint firstAttribute="bottom" secondItem="Y3w-7H-9Rn" secondAttribute="bottom" constant="10" id="Bmn-mN-x6R"/>
                <constraint firstAttribute="bottom" secondItem="BBr-2R-vhj" secondAttribute="bottom" constant="10" id="aHj-bC-ziP"/>
                <constraint firstAttribute="trailing" secondItem="F7J-a2-DXj" secondAttribute="trailing" constant="10" id="eTQ-5B-AQn"/>
                <constraint firstItem="F7J-a2-DXj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nwf-oW-0rI"/>
                <constraint firstAttribute="trailing" secondItem="BBr-2R-vhj" secondAttribute="trailing" constant="10" id="qKT-lX-G4P"/>
                <constraint firstAttribute="bottom" secondItem="F7J-a2-DXj" secondAttribute="bottom" constant="10" id="r4a-RE-nkq"/>
                <constraint firstItem="BBr-2R-vhj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xYy-Rl-6Ky"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-442.74809160305341" y="-182.3943661971831"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
